{
  "name": "WageCheck AU — Shift & Pay Calculator",
  "short_name": "WageCheck AU",
  "description": "Australian shift and gross pay tracker for hourly workers. Free version includes 14-day history.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#2563eb",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
